# PcbManufacturing

./: PcbManufacturing.sln
BusinessLogic/: ActionCommand.cs  Enums.cs  IImpact.cs  MainViewModel.cs  PreferencesViewModel.cs  QuoteViewModel.cs  StatusHeaderViewModel.cs  ViewModelBase.cs
Common/: ActionCommand.cs  Common.csproj
Common/Converters/: CostImpactChangeConverter.cs  CostImpactConverter.cs  EnumToBoolConverter.cs  GroupExpanderToggleBtnRotationConverter.cs  IntToSolidBrushConverter.cs  InverseBooleanConverter.cs  PortionToPercentageConverter.cs  ThicknessConverter.cs  TimeImpactChangeConverter.cs  TimeImpactConverter.cs
Common/Properties/: Resources.Designer.cs  Resources.resx
CustomControls/: CustomControl1.cs  CustomControls.csproj  CustomMainWindow.cs  ImpactRateDiagram.cs  ManufacturingDiagram.cs
CustomControls/Themes/: CustomMainWindow.xaml  Generic.xaml  ImpactRateDiagram.xaml  ManufacturingDiagram.xaml
UiModule/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PreferenceImpactTextIndicator.xaml  PreferenceImpactTextIndicator.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  QuoteView.xaml  QuoteView.xaml.cs  StatusHeaderView.xaml  StatusHeaderView.xaml.cs  UiModule.csproj
UiModule/Converters/: CostImpactChangeConverter.cs  CostImpactConverter.cs  EnumToBoolConverter.cs  GroupExpanderToggleBtnRotationConverter.cs  GroupImpactSummaryConverter.cs  GroupImpactSummaryConverter2.cs  GroupNameConverter.cs  IntToSolidBrushConverter.cs  InverseBooleanConverter.cs  StatusDescriptionConverter.cs  StatusImageConverter.cs  StatusIsAvailableConverter.cs  TimeImpactChangeConverter.cs  TimeImpactConverter.cs
UiModule/Properties/: Resources.Designer.cs  Resources.resx
